<!DOCTYPE html>
<html>

    <head>
        <title>
        SANJAY KASHYAP About Section
        </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="about.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Quattrocento:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
        
       
         </head>
    
    <body>
        <div class="logo"> <a href="index.html"> <img src="SANJU1.png" height=80px;>  </a> 
        </div>
        <div class="header">
        <ul>
        <li> <a href="index.html">Home</a> </li> 
        <li> <a href="about.html">About</a> </li>
        <li> <a href="#">Work</a> </li> 
        <li> <a href="contact.html">Contact</a> </li>     
        </ul>
        
        </div>
    
    <div class="about-section">
        <div class="inner-container">
        <h1>About Me:</h1>
            <p class="text"> hello, my name is Sanjay kashyap, i'm currently in 3rd year of my B. Tech  from Government Engineering College,Bilaspur in computer science engineering.
i have been tinkering with code since my first year. i love working on web as well as related tools and technologies.

recently i've 
            </p>
            <div class="skills">
            <span> Web Design </span>
            <span> Phootoshop and Illustrator </span>
            <span> Coading </span>
                
            
            </div>
        
        </div>
    
    </div>
    
    
    </body>



</html>
